<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-04-20T09:53:12</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.6.2.0</property>
    <property name="modified">2020-04-20T09:59:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8000" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80ff" />
      </value>
    </option>
  </attributes>
</scheme>